# IT-Academy-Java-Enterprise

./: .gitignore  1.txt.txt  2.txt  newFile.txt
JPA-Spring/: pom.xml
JPA-Spring/sql/: password.txt  security.sql  наполнение таблиц.sql  создание таблиц.sql
JPA-Spring/src/main/java/org/grigorovich/JSONControllers/: CourseJsonController.java  StudentJsonController.java  TeacherJsonController.java
JPA-Spring/src/main/java/org/grigorovich/aop/: ControllersExceptionHandler.java
JPA-Spring/src/main/java/org/grigorovich/config/: ControllerInterceptorConfig.java  MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebbInitializer.java
JPA-Spring/src/main/java/org/grigorovich/controllers/: CourseController.java  FirstController.java  LogoutController.java  MathCourseController.java  NoahSmithController.java  StudentController.java  TeacherController.java
JPA-Spring/src/main/java/org/grigorovich/dto/: CourseConverter.java  CourseDTO.java  StudentConverter.java  StudentDTO.java  TeacherConverter.java  TeacherDTO.java
JPA-Spring/src/main/java/org/grigorovich/exception/: GlobalExceptionHandler.java  IncorrectData.java  NoSuchEntityException.java
JPA-Spring/src/main/java/org/grigorovich/filters/: ContentCachingFilter.java
JPA-Spring/src/main/java/org/grigorovich/interceptors/: LoggingInterceptor.java  RealCachingRequestWrapper.java
JPA-Spring/src/main/java/org/grigorovich/model/: Course.java  MathCourse.java  Student.java  Teacher.java
JPA-Spring/src/main/java/org/grigorovich/model/auth/: Authority.java  Role.java  User.java  UserPrincipal.java
JPA-Spring/src/main/java/org/grigorovich/repositories/: AbstractRepository.java  CourseRepositoryJPA.java  InfoAboutTeachersRepository.java  MathCourseRepositoryJPA.java  NoahSmithRepositoryJPA.java  StudentRepositoryForSaveAndUpdate.java  StudentRepositoryJPA.java  TeacherRepositoryForSaveAndUpdate.java  TeacherRepositoryJPA.java
JPA-Spring/src/main/java/org/grigorovich/repositories/auth/: UserRepository.java
JPA-Spring/src/main/java/org/grigorovich/service/: CourseService.java  CourseServiceImpl.java  EntityService.java  InfoAboutTeacherServiceImp.java  MathCourseService.java  MathCourseServiceImpl.java  NoahSmithService.java  NoahSmithServiceImp.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java
JPA-Spring/src/main/webapp/WEB-INF/view/: all-courses.jsp  all-students.jsp  avgTeacherSalary.jsp  course-info.jsp  first-view.jsp  mathCourse-info.jsp  student-info.jsp  style.css
db_it/app/: pom.xml
db_it/app/src/main/java/com/grigorovich/db_it/app/: ParameterUtils.java  Runner.java
db_it/app/src/main/webapp/WEB-INF/: web.xml
db_it/app/src/main/webapp/WEB-INF/view/: courseInsertView.jsp  coursesListView.jsp  deleteCourseView.jsp  homePage.jsp  homePageMath.jsp  homePageNoahSmith.jsp  index.html  notfound.jsp  studentNoahSmith.jsp  studentUpdateView.jsp  studentsDeleteView.jsp  studentsListView.jsp  studentsMath.jsp  teacherInsertView.jsp  teacherUpdateView.jsp  teachersDeleteView.jsp  teachersListView.jsp
my-demo-project/app/: pom.xml
my-demo-project/app/src/main/java/: AverageMarksOfStudents.java  Students.java  SumTeachersSalary.java
my-demo-project/app/src/main/java/org/example/demo/app/: ConfigServlet.java  ListServlet.java  ListStudentServlets.java  LogoutServlet.java  Sample.java  ShowStudentDetail.java  StudentCreator.java  Students.java  SumTeachersSalary.java  TeacherCreator.java  TeachersSalary.java
my-demo-project/app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
my-demo-project/app/src/main/webapp/WEB-INF/view/: HomePage.jsp  addTeacher.jsp  avgTeachersSalary.jsp  hello.jsp  homePage.jsp  homePageForTeacher.jsp  homePageForUser.jsp  jspShowStudentDetails.jsp  jspShowTeacherDetails.jsp  jspStudentCreator.jsp  jspTeacherCreator.jsp  list.jsp  listForTeacher.jsp  listStudent.jsp  listStudentForUser.jsp  login.jsp
spring-technologies/: pom.xml
spring-technologies/app/: pom.xml
spring-technologies/app/src/main/java/org/grigorovich/app/JSONControllers/: CourseJsonController.java  StudentJsonController.java  TeacherJsonController.java
spring-technologies/app/src/main/java/org/grigorovich/app/aop/: ControllersExceptionHandler.java
spring-technologies/app/src/main/java/org/grigorovich/app/config/: ControllerInterceptorConfig.java  MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebbInitializer.java
spring-technologies/app/src/main/java/org/grigorovich/app/controllers/: CourseController.java  FirstController.java  LogoutController.java  MathCourseController.java  NoahSmithController.java  StudentController.java  TeacherController.java
spring-technologies/app/src/main/java/org/grigorovich/app/exception/: ApplicationException.java  DatabaseException.java  GlobalExceptionHandler.java  IncorrectData.java  NoSuchEntityException.java
spring-technologies/app/src/main/java/org/grigorovich/app/filters/: ContentCachingFilter.java
spring-technologies/app/src/main/java/org/grigorovich/app/interceptors/: LoggingInterceptor.java  RealCachingRequestWrapper.java
spring-technologies/app/src/main/java/org/grigorovich/app/repositories/: AbstractRepository.java  CourseRepositoryJPA.java  InfoAboutTeachersRepository.java  MathCourseJPA.java  MathCourseRepositoryJPA.java  NoahSmithRepositoryJPA.java  StudentRepositoryJPA.java  TeacherRepositoryJPA.java
spring-technologies/app/src/main/java/org/grigorovich/app/service/: CourseServiceImpl.java  EntityService.java  InfoAboutTeacherServiceImp.java  MathCourseServiceImpl.java  (+4 more)
spring-technologies/app/src/main/webapp/WEB-INF/view/: all-courses.jsp  all-noahSmith.jsp  all-students.jsp  all-studentsOfMath.jsp  all-teachers.jsp  avgTeacherSalary.jsp  course-info.jsp  first-view.jsp  mathCourse-info.jsp  student-info.jsp  style.css  sumTeacherSalary.jsp  teacher-info.jsp
spring-technologies/model/: pom.xml
spring-technologies/model/src/main/java/org/grigorovich/model/: Course.java  MathCourse.java  NoahSmith.java  Student.java  Teacher.java  UserDAO.java
(+182 files in other folders)
